MEDIA_PATH = /home/ulugbek/Desktop/ncd_international/site/ncd/media
DBUSER = ulugbek
DBNAME = ncd
DBPSSWD = 12345

# MEDIA_URL = https://test.uzncd.com/
MEDIA_URL = http://localhost:8000/media/

BASE_DOMAIN = http://127.0.0.1:9000/
